# CoolApiTemplate

./: .env  .gitignore  CoolApiTemplate.sln  cpmod2win.sh  docker-compose.yml
src/: appsettings.json
src/AppCore.API/: AppCore.API.csproj  AppCore.API.http
src/AppCore.Application/: AppCore.Application.csproj
src/AppCore.Infrastructure/: AppCore.Infrastructure.csproj
src/OAuthCore.API/: OAuthCore.API.csproj  OAuthCore.API.http  Program.cs
src/OAuthCore.Application/: OAuthCore.Application.csproj
src/OAuthCore.Infrastructure/: OAuthCore.Infrastructure.csproj
src/OAuthCore.Infrastructure/Configuration/: EnvSettingsMapping.cs  OAuthSettings.cs
src/OAuthCore.Infrastructure/Data/: DatabaseFactory.cs  DesignTimeDbContextFactory.cs  IDbContext.cs  OAuthDbContext.cs
src/OAuthCore.Infrastructure/Data/Configurations/: AuthorizationCodeConfiguration.cs  ClientConfiguration.cs  UserConfiguration.cs
src/OAuthCore.Infrastructure/Migrations/: 20240912023144_InitialCreate.Designer.cs  20240912023144_InitialCreate.cs  20240912035606_AddClientEntity.Designer.cs  20240912035606_AddClientEntity.cs  20240912045527_AddAuthorizationCode.Designer.cs  20240912045527_AddAuthorizationCode.cs  20240913012930_InitialCreate.Designer.cs  20240913012930_InitialCreate.cs  OAuthDbContextModelSnapshot.cs
src/OAuthCore.Infrastructure/Repositories/: AuthorizationCodeRepository.cs  ClientRepository.cs  UnitOfWork.cs  UserRepository.cs
src/OAuthCore.Infrastructure/Services/: AuthorizationCodeService.cs  ClientService.cs  TokenService.cs  UserService.cs
(+28 files in other folders)
