POSTGRES_DB=oauthcore
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongPassword123!
POSTGRES_PORT=5432

DB_CONNECTION_STRING=Host=localhost;Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

JWT_SECRET_KEY=your_very_long_and_secure_secret_key_here_abcdefghijklmnopqrstuvxyz_1234567890
JWT_ISSUER=your_issuer
JWT_AUDIENCE=your_audience
ACCESS_TOKEN_EXPIRATION_MINUTES=60