POSTGRES_DB=oauthcore
POSTGRES_USER=admin
POSTGRES_PASSWORD=strongPassword123!
POSTGRES_PORT=5432
DB_HOST=localhost

DB_CONNECTION_STRING=Host=${DB_HOST};Port=${POSTGRES_PORT};Database=${POSTGRES_DB};Username=${POSTGRES_USER};Password=${POSTGRES_PASSWORD}

JWT_SECRET_KEY=your_very_long_and_secure_secret_key_here_abcdefghijklmnopqrstuvxyz_1234567890
JWT_ISSUER=your_issuer
JWT_AUDIENCE=your_audience

# Token Expiration Times (in seconds)
ACCESS_TOKEN_EXPIRATION_SECONDS=3600
REFRESH_TOKEN_EXPIRATION_SECONDS=2592000  # 30 days
ID_TOKEN_EXPIRATION_SECONDS=3600
AUTH_CODE_EXPIRATION_SECONDS=600  # 10 minutes

# Token Expiration Times (in minutes, for human readability)
ACCESS_TOKEN_EXPIRATION_MINUTES=60
REFRESH_TOKEN_EXPIRATION_MINUTES=43200  # 30 days
ID_TOKEN_EXPIRATION_MINUTES=60
AUTH_CODE_EXPIRATION_MINUTES=10